$def with (content)
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>${content.hostname}/${content.title}</title>
        <meta name="description" content="${content.hostname}: how to pay, when you don't know who to pay">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
            }

            pre, samp, code {
                overflow: scroll;
                border: 1px solid black;
                background-color: silver;
                padding: .3ex;
            }

            #site-title {
                margin: 0;
                padding: 1ex;
                text-align: center;

                color: black;
                background-color: silver;
                height: 100px;
            }

            #content {
                margin: 0;
                padding: 1em;
                border: 1px solid black;
            }

            #title-main {
                float: left;
                font-size: 125%
            }

            #title-sub {
                float: left;
                clear: both;
                font-size: 75%
            }
        </style>
    </head>
    <body>
    <h1 id="site-title"><span id="title-main">${content.hostname}</span><span id="title-sub">${content.title}</span></h1>
    <div id="content">
        $:content
    </div>

    </body>
</html>



                